<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fxapps.examples.resteasy</groupId>
	<artifactId>resteasy-jackson-date-format</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>	
	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
			<scope>provided</scope>			
		</dependency>		

	</dependencies>
	
	<build>
		<plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-war-plugin</artifactId>
	       <configuration>
		  <archive>
		     <manifestEntries>
		        <Dependencies>org.codehaus.jackson.jackson-core-asl</Dependencies>
		        <Dependencies>org.codehaus.jackson.jackson-mapper-asl</Dependencies>
		     </manifestEntries>
		  </archive>
	       </configuration>
	     </plugin> 
		</plugins>
	</build>
</project>