# resteasy-examples

./: README.md
eap6/resteasy-client-connection-test/: README.md  pom.xml
eap6/resteasy-client-connection-test/src/main/java/org/jboss/resteasy/clientexecutorstest/: AnySiteClientFactory.java  App.java  SiteContentResource.java
eap6/resteasy-client-connection-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eap6/resteasy-client-connection-test/src/test/java/org/jboss/resteasy/clientexecutorstest/: ClientConnectionTest.java
eap6/resteasy-jackson-date-format/: .classpath  .project  README.md  pom.xml
eap6/resteasy-jackson-date-format/src/main/java/org/fxapps/examples/resteasy/: JAXRSActivator.java  TestResource.java
eap6/resteasy-jackson-date-format/src/main/java/org/fxapps/examples/resteasy/model/: TestModel.java
eap6/resteasy-jackson-date-format/src/main/java/org/fxapps/examples/resteasy/provider/: JacksonConfig.java
eap7/resource-injection-with-jaxrs/: README.md  pom.xml
eap7/resource-injection-with-jaxrs/src/main/java/org/jboss/jaxrs/resource/: JaxrsActivator.java  ResourceInjectionTest.java
eap7/resteasy-jackson-date-format-eap7/: pom.xml
eap7/resteasy-jackson-date-format-eap7/src/main/java/org/fxapps/examples/resteasy/model/: TestModel.java
eap7/resteasy-older-version/: pom.xml
eap7/resteasy-older-version/src/main/java/org/fxapps/examples/resteasy/provider/: JacksonConfig.java
eap7/resteasy-older-version/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
misc/bad-response-rest/: README.md  pom.xml
misc/bad-response-rest/src/main/java/org/example/: App.java  TheResource.java
