<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.resteasy.clientexecutorstest</groupId>
	<artifactId>resteasy-client-connection-test</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>RESTEasy Client Connection Test</name>
	<description>Reproduce issues with resteasy client connection</description>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version.org.apache.httpcomponents>4.3.3</version.org.apache.httpcomponents>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${version.org.apache.httpcomponents}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.org.apache.httpcomponents}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>